# Streamsoft

./: .classpath  .gitignore  .project  README.md  diagram.pgerd  pom.xml
db/: test.mv.db
src/main/java/: Main.java
src/main/java/exception/: FutureDataException.java
src/main/java/main/: Main.java
src/main/java/model/: CurrencyCode.java  CurrencyRate.java  ExchangeDetails.java
src/main/java/pl/streamsoft/dto/: Period.java  RateDifference.java
src/main/java/pl/streamsoft/exception/: CurrencyRateServiceUnavailableException.java  DataNotFoundException.java  FutureDataException.java  FutureDateException.java
src/main/java/pl/streamsoft/main/: Main.java
src/main/java/pl/streamsoft/model/: AmountDataToConvert.java  ConvertedAmount.java  Country.java  CurrencyCode.java  CurrencyInfo.java  CurrencyRate.java  CurrencyRateUpdater.java  ExchangeDetails.java  SalesDocument.java  SimpleCurrencyRate.java
src/main/java/pl/streamsoft/repository/: CountryRepository.java  CurrencyInfoRepository.java  CurrencyRateRepository.java  Repository.java
src/main/java/pl/streamsoft/service/: CIrrencyRateUNVService.java  CurrencyRateCSVFIleService.java  CurrencyRateCSVFIleServicea.java  CurrencyRateNBPService.java  CurrencyRateProvider.java  CurrencyRateProviderNBP.java  CurrencyRateRepository.java  CurrencyRateService.java  CurrencyRatesProvider.java  DBService.java  DataToObjectConverter.java  JSONParserNBP.java  ReturnNullService.java  SaleDocumentService.java  StringToObjectConverter.java  StringToObjectParser.java
src/main/java/pl/streamsoft/util/: CSVParser.java  CacheMap.java  CurrencyConverter.java  CurrencyRateSource.java  CurrencyUtil.java  DC.java  DateValidator.java  ExternalCurrencyRateSource.java  FifoCacheMap.java  JSONConverterNBP.java  LRUCacheMap.java  Observable.java  Observer.java  StringDataProvider.java
src/main/java/pl/streamsoft/util/cache/: CacheMap.java  Cacheable.java  LRU.java  LRUCacheMap.java  LRUSource.java
src/main/java/pl/streamsoft/util/cache/old/: CacheMap.java  LRUCacheMap.java
src/main/java/pl/streamsoft/util/cache/v1/: CacheMap.java  LRUCacheMap.java
src/main/java/pl/streamsoft/util/cache/v2/: Cacheable.java  LRU.java  LRUSource.java
src/main/java/pl/streamsoft/util/cache/v3/: CacheValue.java  CurrencyRateCache.java  GenericCacheImpl.java  GenericCahce.java
src/main/java/service/: CurrencyRateCSVFIleServicea.java  CurrencyRateNBPService.java  CurrencyRateService.java  SaleDocumentService.java
src/main/java/util/: CSVParser.java  CurrencyUtil.java
src/main/resources/: currencyRates.csv  graph.graphml  task1.graphml
src/test/java/test/: CacheTest.java  CurrencyConverterTest.java  CurrencyUtilTest.java  DBQueriesTest.java  DataNotFoundExceptionTest.java  DateValidatorTest.java  FutureDataException.java  RollbackDateTest.java  Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.CurrencyUtilTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
